COMPOSE_PROJECT_NAME=dunglv202-techmaster-cinema

# DATABASE
MYSQL_ROOT_PASSWORD=root
DB_USER=root
DB_PASS=root

# VNPAY
VNPAY_TMN_CODE=<YOUR_VNPAY_TMN>
VNPAY_SECRET_KEY=<YOUR_VNPAY_SECRET>
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_CALLBACK_URL=http://localhost/api/vn-pay/callback

# JWT
JWT_SECRET=Qqw461BwiMf0IZGXfjIxdtxoVyrAx7SP6QEZtuNED7SfeW84FKsjqvnsw9mwk9kkTeBAKJ723WFj20fbCQyu8n2rRoKix3KxMS9W